name=BP35A1 B route communicator
version=1.0.0
author=nullsnet <nullsnet@nullnet.ddo.jp>
maintainer=nullsnet <nullsnet@nullnet.ddo.jp>
sentence=BP35A1 B route communicator with the smart meter for Arduino
paragraph=Communication device that communicates with the smart meter via route B
category=Communication
url=https://github.com/nullsnet/Arduino_BP35A1_B_route
architectures=*
includes=BP35A1.hpp